<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>author</key>
    <string>AT&amp;T Assembly Theme</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#FFFFFF</string>
          <key>foreground</key>
          <string>#000000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#6f42c1</string>
        </dict>
        <key>name</key>
        <string>Entity</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#005cc5</string>
        </dict>
        <key>name</key>
        <string>Constant</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e36209</string>
        </dict>
        <key>name</key>
        <string>Variable</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d73a49</string>
        </dict>
        <key>name</key>
        <string>Keyword</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#032f62</string>
        </dict>
        <key>name</key>
        <string>String.regexp.«special»</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6a737d</string>
        </dict>
        <key>name</key>
        <string>Comment</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>support</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#005cc5</string>
        </dict>
        <key>name</key>
        <string>Support</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numberic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#005cc5</string>
        </dict>
        <key>name</key>
        <string>Constant</string>
      </dict>
    </array>
  </dict>
</plist>
